# satori-service

./: .gitignore  pom.xml
satori-base/: pom.xml
satori-service-api/: pom.xml
satori-service-api/src/main/java/com/satori/satoriservice/: SatoriServiceApplication.java
satori-service-api/src/main/java/com/satori/satoriservice/config/: CorsConfig.java  ImportConfig.java  MybatisPlusConfig.java  RedissonEnableAutoConfiguration.java  WebSocketStompConfig.java  WebsocketApplicationContextAware.java  WebsocketConfig.java
satori-service-api/src/main/java/com/satori/satoriservice/content/: Comment.java
satori-service-api/src/main/java/com/satori/satoriservice/content/controller/: ContentController.java
satori-service-api/src/main/java/com/satori/satoriservice/content/entity/: Comment.java  Content.java  ContentCategory.java
satori-service-api/src/main/java/com/satori/satoriservice/content/mapper/: CommentMapper.java  ContentCategoryMapper.java  ContentMapper.java
satori-service-api/src/main/java/com/satori/satoriservice/content/service/: CommentService.java  ContentService.java  IContentCategoryService.java
satori-service-api/src/main/java/com/satori/satoriservice/controller/: UserController.java
satori-service-api/src/main/java/com/satori/satoriservice/entity/: User.java
satori-service-api/src/main/java/com/satori/satoriservice/enums/: ErrorEnum.java  LockKeyEnum.java  SendTypeEnum.java  UserFriendStatusEnum.java
satori-service-api/src/main/java/com/satori/satoriservice/mapper/: UserMapper.java
satori-service-api/src/main/java/com/satori/satoriservice/message/conteoller/: MessageController.java
satori-service-api/src/main/java/com/satori/satoriservice/message/entity/: UserMessage.java
satori-service-api/src/main/java/com/satori/satoriservice/message/mapper/: UserMessageMapper.java
satori-service-api/src/main/java/com/satori/satoriservice/message/service/: UserMessageService.java  WebSocketServer.java
satori-service-api/src/main/java/com/satori/satoriservice/model/: MessageModel.java  UserGroupModel.java  UserModel.java
satori-service-api/src/main/java/com/satori/satoriservice/model/content/: ContentCategoryModel.java
satori-service-api/src/main/java/com/satori/satoriservice/model/request/: UserInfoModel.java  UserSignRequest.java
satori-service-api/src/main/java/com/satori/satoriservice/service/: IUserService.java
satori-service-api/src/main/java/com/satori/satoriservice/service/impl/: UserGroupServiceImpl.java  UserMessageServiceImpl.java  UserServiceImpl.java
satori-service-api/src/main/java/com/satori/satoriservice/system/controller/: SystemController.java
satori-service-api/src/main/java/com/satori/satoriservice/system/entity/: CustomSystemConfig.java
satori-service-api/src/main/java/com/satori/satoriservice/system/mapper/: CustomSystemConfigMapper.java
satori-service-api/src/main/java/com/satori/satoriservice/system/service/: CustomSystemConfigService.java
satori-service-api/src/main/java/com/satori/satoriservice/user/controller/: UserController.java  UserFriendController.java  UserGroupController.java
satori-service-api/src/main/java/com/satori/satoriservice/user/entity/: User.java  UserFriendRel.java  UserGroup.java  UserGroupRel.java
satori-service-api/src/main/java/com/satori/satoriservice/user/mapper/: UserFriendRelMapper.java  UserGroupMapper.java  UserGroupRelMapper.java  UserMapper.java
satori-service-api/src/main/java/com/satori/satoriservice/user/service/: IUserService.java  UserFriendRelService.java  UserGroupRelService.java  UserGroupService.java
satori-service-api/src/main/java/com/satori/satoriservice/utils/: ImageUtils.java  PasswordUtil.java
satori-service-api/src/main/java/com/satori/service/: SatoriServiceApplication.java
satori-service-api/src/main/java/com/satori/service/config/: CorsConfig.java  ImportConfig.java  MybatisPlusConfig.java  RedissonEnableAutoConfiguration.java  WebSocketStompConfig.java  WebsocketApplicationContextAware.java  WebsocketConfig.java
satori-service-api/src/main/java/com/satori/service/content/controller/: ContentController.java
satori-service-api/src/main/java/com/satori/service/content/entity/: Comment.java  Content.java  ContentCategory.java
satori-service-api/src/main/java/com/satori/service/content/mapper/: CommentMapper.java  ContentCategoryMapper.java  ContentMapper.java
satori-service-api/src/main/java/com/satori/service/content/service/: CommentService.java  ContentService.java  ICommentService.java  IContentCategoryService.java  IContentService.java
satori-service-api/src/main/java/com/satori/service/enums/: ErrorEnum.java  LockKeyEnum.java  PetStateEnum.java  SendTypeEnum.java  SystemConfigNameEnum.java  UserFriendStatusEnum.java
satori-service-api/src/main/java/com/satori/service/model/: MessageModel.java  UserExtModel.java  UserGroupModel.java  UserModel.java  UserTodoModel.java
satori-service-api/src/main/java/com/satori/service/utils/: ImageUtils.java  PasswordUtil.java  SysUtil.java
satori-service-api/src/main/resources/: application-dev.properties  application-dev.yml  application-prod.yml  application.properties  application.yml
satori-service-api/src/main/resources/ddl/: satori.sql
satori-service-api/src/main/resources/mapper/: UserMapper.xml
satori-service-api/src/main/resources/mapper/content/: CommentMapper.xml  ContentCategoryMapper.xml  ContentMapper.xml
satori-service-api/src/main/resources/mapper/message/: UserMessageMapper.xml
satori-service-api/src/main/resources/mapper/pet/: PetDeedsMapper.xml  PetInfoMapper.xml
satori-service-api/src/main/resources/mapper/system/: CustomSystemConfigMapper.xml  SysFileInfoMapper.xml
satori-service-api/src/main/resources/mapper/user/: UserExtMapper.xml  UserFriendRelMapper.xml  UserGroupMapper.xml  UserGroupRelMapper.xml  UserMapper.xml  UserTodoMapper.xml
satori-service-api/src/test/java/com/satori/satoriservice/: GeneratorTest.java  LXYtest.java
satori-service-api/src/test/java/com/satori/service/: GeneratorTest.java  LXYtest.java  SatoriServiceApplicationTests.java
(+132 files in other folders)
