#sql
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

spring.data.redis.host=52.199.46.233
#spring.data.redis.host=redis-16809.c54.ap-northeast-1-2.ec2.cloud.redislabs.com
spring.data.redis.port=16809
spring.data.redis.username=default
spring.data.redis.password=zBWLkoPm0UwSD2jVgpbDzkv4rCIWOf04
spring.data.redis.database=0
spring.data.redis.lettuce.pool.enabled=true
spring.data.redis.lettuce.pool.max-active=2
spring.data.redis.lettuce.pool.max-idle=1
spring.data.redis.lettuce.pool.min-idle=0
