#sql
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

spring.redis.host=52.199.46.233
#spring.redis.host=redis-16809.c54.ap-northeast-1-2.ec2.cloud.redislabs.com
spring.redis.port=16809
spring.redis.username=default
spring.redis.password=zBWLkoPm0UwSD2jVgpbDzkv4rCIWOf04
spring.redis.database=0
